MONGO_URL=mongodb+srv://rsoberon:contigo$1mac@cluster0.dola79s.mongodb.net/ecommerce?retryWrites=true&w=majority
TEST_MAIL='jacky.kautzer@ethereal.email'
MAIL_PASS='UdruVUM4vFKBUaBKCe'
TWILIO_SID=AC9ecfc8d2a3b9f6aab291a6a483a016a7
TWILIO_TOKEN=f8a7377e6843146791b2285c8ec07dc0